<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<,>, initial-scale=1.0">
    <title>PortifolioADGM</title>
    
<!-- estilização do site -->

    <style>
*{ box-sizing: border-box;
    margin: 10px}

body {background-color: #e6cbca;
     color: #5e555e}

.container {display: grid;}

.menu { grid-column-start: 10;
        grid-column-end: 20;
        justify-content: center;
        background-color: #e6cbca;
        color: #5e555e}

header { background: left;
        height: 600px;
        top: 0;}

.fontedes { font-size: 5rem;
            color:grey}

ul {list-style-type: none;
  margin: 0;
  padding: 0;}

  li{float:left;}

li a {display: block;
     color: #000;
     padding: 8px 8px;
     text-decoration: none;}


    </style>

</head>
<!-- Inicio do site, como página inicial e opções de navegação clicavel -->

<body> 
   
    <h1>Portifólio - Amanda Dante Gotardo Manzoni</h1> 
    <h2>Um pouco sobre mim</h2>
    
    <p>Olá, tudo bem?</p>
    <p>Seja bem vindo a minha página</p>
    <p>Aqui você poderá navegar a vontade e encontrar diversos resultados como:</p>
   
    <br>
    <nave class="Container menu"></nave>
    <ul> 
        <li><a href = "2-Inf pessoal.html">Informações pessoais - me conhecendo melhor</a></li>
        <li><a href = "3-Meus trabalhos.html">Meus trabalhos</a></li>
        <li><a href = "https://new.express.adobe.com/id/urn:aaid:sc:VA6C2:9e841e67-04e4-5b21-96a6-1daab3a70e5a?invite=true&promoid=Z2G1FQKR&mv=otherrl">Portifólio externo</a></li>
        <li><a href="4-Formulários.html">Entre em contato</a></li>
</ul>
    
</body>
</html>