<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inf.pessoal</title>

    <style>
        *{box-sizing: border-box;
            margin: 10px}
        
        body {background-color: #e6cbca;
              color: #5e555e}
        
        .container {display: grid;}
        
        .menu { grid-column-start: 6;
                grid-column-end: 12;
                justify-content: center;}
        
        header { background: left;
                height: 600px;
                top: 0;}
        
        .fontedes { font-size: 5rem;
                    color:grey}
        
        ul {list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: green;}
        
          li{float:left;}
        
        li a {display: block;
             color: #000;
             padding: 8px 16px;
             text-decoration: none;}
        
        
            </style>
</head>

<!-- Descrição da minha história, com inserção de imagem de linha do tempo -->

<body>
    <p>Olá, tudo bem?</p>
    <p>Seja bem-vindo.(a)</p>
        
        <p>Sou uma pessoa de poucas palavras e grande observação.
        <p>Me dedico ao máximo a tudo que faço e prezo pela ordem, afinal ela nos traz um bem-estar incontestável.</p>
        <p>Iniciei minha vida profissional nos laboratórios de farmácias de manipulação e depois da aprovação no concurso público, atuo na realização de serviços administrativos.
        <p>sou estudante do curso de Análise e Desenvolvimento de Sistemas, pois tenho familiaridade com tecnologia e mídias digitais, além da motivação que esta área me proporciona.
        <p>Olha só como minha linha do tempo é diversificada!</p>
            <br> <br>
       <img src="Formação-linha do tempo.jpeg"; height="300px" text-align=center>

      <p>Espero que tenha gostado</p>
        <h2>Que tal navegar por outro menu?</h2></p> 

        <nave class="Container menu"></nave>
       <ul> 
           <li><a href = "1-Pag inicial.html">Página inicial</a></li>
           <li><a href = "3-Meus trabalhos.html">Meus trabalhos</a></li>
           <li><a href = "https://new.express.adobe.com/id/urn:aaid:sc:VA6C2:9e841e67-04e4-5b21-96a6-1daab3a70e5a?invite=true&promoid=Z2G1FQKR&mv=otherrl">Portifólio externo</a></li>
           <li><a href="4-Formulários.html">Entre em contato</a></li>
   </ul>

   
    </body>
</html>