<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Trabalhos</title>

    <style>
        *{ box-sizing: border-box;
            margin: 10px}
        
        body {background-color: #e6cbca;
     color: #5e555e}
        
        .container {display: grid;}
        
        .menu { grid-column-start: 6;
                grid-column-end: 12;
                justify-content: center;}
        
        header { background: left;
                height: 600px;
                top: 0;}
        
        .fontedes { font-size: 5rem;
                    color:grey}
        
        ul {list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: green;}
        
          li{float:left;}
        
        li a {display: block;
             color: #000;
             padding: 8px 16px;
             text-decoration: none;}
        
        
            </style>

</head>

<!-- Colocado como página em construção, pois não fiz publicação de outros trabalhos -->

<body>
    <img src="em_construcao.jpg"; height="200px">
<br><br>
<h2>Que tal navegar por outro menu?</h2>

       <nave class="Container menu"></nave>
       <ul>
        <li><a href = "1-Pag inicial.html">Página inicial</a></li>
        <li><a href = "2-Inf pessoal.html">Informações pessoais - me conhecendo melhor</a></li>
        <li><a href = "https://new.express.adobe.com/id/urn:aaid:sc:VA6C2:9e841e67-04e4-5b21-96a6-1daab3a70e5a?invite=true&promoid=Z2G1FQKR&mv=otherrl">Portifólio externo</a></li>
        <li><a href="4-Formulários.html">Entre em contato</a></li>
   </ul>
</body>
</html>