<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<,>, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        *{ box-sizing: border-box;
            margin: 10px;}
        
        body {background-color: #e6cbca;
     color: #5e555e}
        
        .container {display: grid;}
        
        .menu { grid-column-start: 6;
                grid-column-end: 12;
                justify-content: center;}
        
        header { background: left;
                height: 600px;
                top: 0;}
        
        .fontedes { font-size: 5rem;
                    color:grey}
        
        ul {list-style-type: none;
          margin: 0;
          padding: 0;
          background-color: green;}
        
          li{float:left;}
        
        li a {display: block;
             color: #000;
             padding: 8px 16px;
             text-decoration: none;}
        
        
            </style>

</head>

<!-- Como informado em aula, formulário desenvolvido, mas não capta informações para BD, importante informar o usuário -->

<body>
    <h2>Entre em contato</h1> <! Formulário ainda em construção, é possível preencher, porém as inormações não são salvas>
    <form action="" method="post">

  <br><br>
  <label for="nome">Nome:</label>  
  <input type="text" name="nome" placeholder="Digite seu nome" size="80" maxlength="80">
  <br><br>

  <label for="mensagem">Mensagem:</label>  
  <input type="text" mensagem="mensagem" placeholder="Deixe sua mensagem" size="200" maxlength="200">
  <br><br>

  <label for="Tipo de mensagem deixada">Qual é o tipo de mensagem:</label>
  <input type="radio" name="Tipo de mensagem" value="Crítica">Crítica
  <input type="radio" name="Tipo de mensagem" value="Elogio">Elogio
  <input type="radio" name="Tipo de mensagem" value="Sugestão">Sugestão
<br> <br>

<input type="submit" name="submit" value="Enviar">

    </form>
    
<br> <br>
<img src="simbolo atenção.jpg"; height="40px">
<br>    
        Atenção!
<br>
       Este formulário ainda está em desenvolvimento.
<br>
       Obrigada pela compreenção.
<br><br>

       <h2>Que tal navegar por outro menu?</h2>

       <nave class="Container menu"></nave>
       <ul>
        <li><a href = "1-Pag inicial.html">Página inicial</a></li>
        <li><a href = "2-Inf pessoal.html">Informações pessoais - me conhecendo melhor</a></li>
        <li><a href = "https://new.express.adobe.com/id/urn:aaid:sc:VA6C2:9e841e67-04e4-5b21-96a6-1daab3a70e5a?invite=true&promoid=Z2G1FQKR&mv=otherrl">Portifólio externo</a></li>
        <li><a href="4-Formulários.html">Entre em contato</a></li>
   </ul>